<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_animal"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:gravity="center"
    android:paddingVertical="20dp">



    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ic_lion"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_animal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_white_radius"
        android:elevation="6dp"
        android:padding="10dp"
        android:src="@drawable/ic_owl"
        tools:ignore="ContentDescription" />
</FrameLayout>