<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorStatusBarSplash">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="46dp"
            android:layout_height="56dp"
            android:paddingStart="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:text="Elephant"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>

    <WebView
        android:id="@+id/web_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>